spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/managementtool
spring.datasource.username=managementtool
spring.datasource.password=Ef2y7M!d!rA8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver